dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/phonebook
dataSource.username=root
dataSource.password=root

db.type=sql
db.file.name=file.csv

spring.thymeleaf.mode=LEGACYHTML5
spring.profiles.default=mysql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration